{
  // arknights-analytics Worker 配置。
  // 注意：
  // 1. database_id 在运行 `npx wrangler d1 create arknights-analytics` 后替换为返回的真实 ID。
  // 2. FEISHU_APP_ID / FEISHU_APP_SECRET / ANALYTICS_HASH_SALT 必须用
  //    `npx wrangler secret put <名称> --config workers/analytics/wrangler.jsonc` 注入，禁止写入本文件。
  // 3. 本地开发/测试把测试值写入 workers/analytics/.dev.vars（已被 .gitignore 排除）。
  "name": "arknights-analytics",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-02",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arknights-analytics",
      "database_id": "dd11eebc-ccdf-4133-9dd8-ad3e6cb68906",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://huachen19867.github.io",
    "TIME_ZONE": "Asia/Shanghai",
    "FEISHU_BASE_TOKEN": "AamibXOoha1bVmssWOQcTsSBncg",
    "FEISHU_STATS_TABLE_ID": "tblMdFWzrk5SkjJR",
    "FEISHU_DRAW_TABLE_ID": "tblNpdw7ZVtXZNf7"
  }
}
